<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="Css/reset.css">
  <link rel="stylesheet" href="Css/style.css">
 
</head>
<body>

    <section id="section1">A</section>
  <div id="div1">
    <section id="section2">B</section>
  </div>
  <div id="div2">
  <div id="div3">
    <section id="section3">C</section>
    <section id="section4">D</section>
  </div>
  <div id="div4">
  <div id="div5">
    <section id="section5">E</section>
    <section id="section6">F</section>
    <section id="section7">G</section>
    <section id="section8">H</section>
  </div>
  <section id="section9">I</section>
  </div>
</body>
</html>